<!DOCTYPE>
<html>
<head>
    <style type="text/css">
        /*Каркас сайта*/
body {padding:0px; margin:0; background:#FF0000; font-size:14px; font-family:Arial, Sans-serif;}
#basic {width:960px; min-height:500px; margin:0 auto; padding:20px 20px 20px 20px; background:#fff;}
img {border:0;}
a {color:#8B0000;}
a:hover {text-decoration:none;}
/*Шапка сайта*/
#head-site {height:300px; margin-right:40px;}
div#tekst_sverhu_kartinki {position: relative;}
.tekst_sverhu_kartinki {position: absolute; top: 65%; left: 60px; text-transform: uppercase; color: red; width: 300px; padding: 10px; text-align: center;
    font: bold 20px/30px Helvetica, Sans-Serif;}
.telefon {float:right;}
 
/*Верхнее меню сайта*/
#top-menu {width:960px; height:74px; }
.bg-1 {width:950px; height:64px; background:#FFD700  repeat-x; padding:0 0 0 10px;}
.bg-2 {width:940px; height:8px; background:#ff9c00; margin:0 auto;}
.bg-1 ul {margin:0; padding:0; list-style:none;}
.bg-1 ul li {float:left; background:url(images/m2.png) no-repeat right center; padding:0 2px 0 0;}
.bg-1 ul li a {display:block; height:40px; padding:24px 27px 0 27px; color:#ff9c00; text-decoration:none; text-transform:uppercase;}
.bg-1 ul li a:hover {color:#fff; background:#FFFF00;}
 
/*Левое меню и Контент*/
#content {width:960px; padding:20px 0 0 0; }
 
/*Контент - правый блок*/
.right { float:right; width:690px; padding:0 0 0 20px; text-align:justify;}
.right h1 {text-transform:uppercase; color:#f03737; font-weight:normal; margin-top:0;}
 
/*Левое меню - левый блок*/
.left {width:250px; float:left;}
.block-nad-menu {width:240px; height:10px; background:#f2e127;}
.block-pod-menu {width:240px; margin:0 0 0 10px; height:10px; background:#f2e127;}
.block-menu {width:240px; border-left:10px solid #ff9c00; background:#d42020;}
.left ul {margin:0; padding:10px 0 0 0; list-style:none;}
.left ul li {background:url(images/m3.png) no-repeat bottom left;}
.left ul li a {display:block; width:195px; color:#fff; text-decoration:none; padding:10px 5px 10px 40px; background: url(images/marker.png) no-repeat 10px 8px;}
.left ul li a:hover {background:#f2e127 url(images/marker.png) no-repeat 10px 8px;}
 /*accordeon*/
 .acor-container {margin: 20px 0;}
.acor-container .acor-body {width: calc(100% - 40px);  margin: 0 auto; height: 0; color: rgba(0, 0, 0, 0); background-color: #ffff70; line-height: 18px;
    padding: 0 30px; box-sizing: border-box; transition: color 0.5s, padding 0.5s; overflow: hidden; font-family: Verdana, sans-serif;  font-size: 16px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2), 0 10px 16px rgba(0,0,0,0.2);}
.acor-container .acor-body p { margin: 0 0 10px;}
.acor-container label { cursor: pointer; background-color: #ffff70; display: block; padding: 15px 20px; width: 100%; color: #f54242; font-weight: 300;
    box-sizing: border-box; z-index: 100; font-family: Verdana, sans-serif;    font-size: 18px; margin: 0 0 5px; transition: color .35s;}
.acor-container label:hover { color: #FFF;}
.acor-container input{ display: none;}
.acor-container label:before { content: '\276F'; float: right;}
.acor-container input:checked + label {background-color: #ffff70; color: #f54242; box-shadow: 0 8px 26px rgba(0,0,0,0.4), 0 28px 30px rgba(0,0,0,0.3);}
.acor-container input:checked  + label:before { transition: transform .35s; transform: rotate(90deg);}
.acor-container input:checked + label + .acor-body { height: auto; margin-top: -5px; color: #f54242; padding: 20px 30px 10px;}
 
/*Подвал*/
.myclr {clear:both; float:none; width:100%; height:1px;}
 #podval {border-top:10px solid #FF7F50; margin-top:20px;} 
.p1 {float:left; width:300px; padding:15px 0 0 0;}
.p2 {float:right; width:200px; text-align:right; padding:15px 20px 0 0;}

    </style>
  <title>город Златоуст</title>
  <link rel="stylesheet" href="/style.css" type="text/css" />
</head>
<body>
    <!-- Основной блок сайта -->
    <div id="basic">
     
        <!-- Шапка сайта -->
        <div id="head-site">
            <div id="tekst_sverhu_kartinki">

<img src="C:\Users\648\OneDrive\Рабочий стол\сайт\newsite\img\gl.webp" alt="Сайт о Златоусте" style=" margin-left:60px;">

<div class="tekst_sverhu_kartinki">город Златоуст</div>

</div>
        </div>
         
        <!-- Верхнее меню сайта -->
        <div id="menu-top">
        <div class="bg-1">
            <ul>
            <li><a href="../newsite/predpr.html">Предприятия</a></li>
            <li><a href="../newsite/news.html">Новости</a></li>
            <li><a href="../newsite/galery.html">Галерея</a></li>
            <li><a href="../newsite/arx.html">Архив</a></li>
            <li><a href="../newsite/contact.html">Контакты</a></li>
            </ul>
        </div>
        <div class="bg-2"></div>
        </div>
         
        <!-- Левое меню и Контент -->
        <div id="content">
         
            <!-- Контент - правый блок -->
            <div class="right">
                <h1>Архив Новостей</h1>
                <div class="acor-container"> 
    
    <input type="radio" name="acor" id="acor1" />
    <label for="acor1">2020</label>
    <div class="acor-body">
     <p> <a href="../newsite/arx/a1.html">новость1</a> </p>
     <p> <a href="../newsite/arx/a2.html">новость2</a> </p>
     <p> <a href="../newsite/arx/a3.html">новость3</a> </p>
    </div>
    
    <input type="radio" name="acor" id="acor2" />
    <label for="acor2">2019</label>
    <div class="acor-body">
      <p> <a href="../newsite/arx/a4.html">новость4</a> </p>
      <p> <a href="../newsite/arx/a5.html">новость5</a> </p>
    </div>
    
</div>
             
            </div>
             
            <!-- Левое меню - левый блок блок -->
            <div class="left">
                <div id="left-menu">
                    <div class="block-nad-menu"></div>
                    <div class="block-menu">
                    <ul>
                    <li><a href="C:\Users\648\OneDrive\Рабочий стол\сайт\newsite\index.html">Сведения о городе</a></li>
                    <li><a href="C:\Users\648\OneDrive\Рабочий стол\сайт\newsite\taganay.html">Наша гордость- Таганай</a></li>
                    <li><a href="C:\Users\648\OneDrive\Рабочий стол\сайт\newsite\bazh.html">Парк им. П.П. Бажова</a></li>
                    </ul>
                    </div>
                    <div class="block-pod-menu"></div>
                </div>
             
            </div>
         
        </div>
         
        <div class="myclr"></div>
         
        <!-- Подвал -->
       <div id="podval">
            <div class="p1">Работа по системному администрированию 2021г.<br/>
            Выполнила ст.492 гр.Кутузова Екатерина</div>
            <div class="p2">Есть предложения?<br/>Обращайтесь 😎<a href="https://vk.com/katrinkutuzova">Ко мне</a></div>
            </footer>
       </div>
        <div class="myclr"></div>
         
    </div>
</body>
</html>