<!DOCTYPE>
<html>
<head>
    <style type="text/css">
        /*Каркас сайта*/
body {padding:0px; margin:0; background:#FF0000; font-size:14px; font-family:Arial, Sans-serif;}
#basic {width:960px; min-height:500px; margin:0 auto; padding:20px 20px 20px 20px; background:#fff;}
img {border:0;}
a {color:#FF00FF;}
a:hover {text-decoration:none;}
/*Шапка сайта*/
#head-site {height:300px; margin-right:40px;}
div#tekst_sverhu_kartinki {position: relative;}
.tekst_sverhu_kartinki {position: absolute; top: 65%; left: 60px; text-transform: uppercase; color: red; width: 300px; padding: 10px; text-align: center;
    font: bold 20px/30px Helvetica, Sans-Serif;}
.telefon {float:right;}
 
/*Верхнее меню сайта*/
#top-menu {width:960px; height:74px; }
.bg-1 {width:950px; height:64px; background:#FFD700  repeat-x; padding:0 0 0 10px;}
.bg-2 {width:940px; height:8px; background:#ff9c00; margin:0 auto;}
.bg-1 ul {margin:0; padding:0; list-style:none;}
.bg-1 ul li {float:left; background:url(images/m2.png) no-repeat right center; padding:0 2px 0 0;}
.bg-1 ul li a {display:block; height:40px; padding:24px 27px 0 27px; color:#ff9c00; text-decoration:none; text-transform:uppercase;}
.bg-1 ul li a:hover {color:#fff; background:#FFFF00;}
 
/*Левое меню и Контент*/
#content {width:960px; padding:20px 0 0 0; }
 
/*Контент - правый блок*/
.right { float:right; width:690px; padding:0 0 0 20px; text-align:justify;}
.right h1 {text-transform:uppercase; color:#f03737; font-weight:normal; margin-top:0;}
 
/*Левое меню - левый блок*/
.left {width:250px; float:left;}
.block-nad-menu {width:240px; height:10px; background:#f2e127;}
.block-pod-menu {width:240px; margin:0 0 0 10px; height:10px; background:#f2e127;}
.block-menu {width:240px; border-left:10px solid #ff9c00; background:#d42020;}
.left ul {margin:0; padding:10px 0 0 0; list-style:none;}
.left ul li {background:url(images/m3.png) no-repeat bottom left;}
.left ul li a {display:block; width:195px; color:#fff; text-decoration:none; padding:10px 5px 10px 40px; background: url(images/marker.png) no-repeat 10px 8px;}
.left ul li a:hover {background:#f2e127 url(images/marker.png) no-repeat 10px 8px;}
/*слайдер */
 .slide {width: 500px; height: 300px; border: 1px solid #888; position: relative; text-align: center;}
    .slide  input {display: none;}
    .slide  input + label { display: inline-block; width: 10px; height: 10px; border-radius: 8px; background: rgba(90, 90, 90, 0.8);border: 2px solid rgba(190, 190, 190, 0.8);
    cursor: pointer; z-index: 100; position: relative; margin-right: 4px; top: 90%; transition: background 0.8s ease-out 0s;}
     .slide  input + label:hover {background: rgba(250, 250, 250, 0.8);}
     .slide  input:checked + label { background: rgba(220, 220, 220, 0.8);}
    .slide  div {position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; z-index: 0;}
    .slide  div { visibility: hidden; opacity: 0; transition: opacity 0.8s ease-out 0.1s, visibility 0.1s ease-out 0.9s;}
    img { width:500px; height:300px; }
    .slide  input:checked + label + div { visibility: visible; opacity: 1; transition: opacity 0.8s ease-out 0.1s, visibility 0.1s ease-out 0s;}
    .slide  div  p { position: absolute; font-size:18px; top: 0px; left: 0px; right: 0px; text-align: center; color: #fff; text-shadow: 2px 2px 3px #222;}
    
/*Подвал*/
.myclr {clear:both; float:none; width:100%; height:1px;}
 #podval {border-top:10px solid #FF7F50; margin-top:20px;} 
.p1 {float:left; width:300px; padding:15px 0 0 0;}
.p2 {float:right; width:200px; text-align:right; padding:15px 20px 0 0;}

    </style>
  <title>город Златоуст</title>
  <link rel="stylesheet" href="/style.css" type="text/css" />
</head>
<body>
    <!-- Основной блок сайта -->
    <div id="basic">
     
        <!-- Шапка сайта -->
        <div id="head-site">
            <div id="tekst_sverhu_kartinki">

<img src="C:\Users\648\OneDrive\Рабочий стол\сайт\newsite\img\gl.webp" alt="Сайт о Златоусте" style=" margin-left:60px;">

<div class="tekst_sverhu_kartinki">город Златоуст</div>

</div>
        </div>
         
        <!-- Верхнее меню сайта -->
        <div id="menu-top">
        <div class="bg-1">
            <ul>
            <li><a href="C:\Users\648\OneDrive\Рабочий стол\сайт\newsite\predpr.html">Предприятия</a></li>
            <li><a href="C:\Users\648\OneDrive\Рабочий стол\сайт\newsite\news.html">Новости</a></li>
            <li><a href="C:\Users\648\OneDrive\Рабочий стол\сайт\newsite\galery.html">Галерея</a></li>
            <li><a href="C:\Users\648\OneDrive\Рабочий стол\сайт\newsite\arx.html">Архив</a></li>
            <li><a href="C:\Users\648\OneDrive\Рабочий стол\сайт\newsite\contact.html">Контакты</a></li>
            </ul>
        </div>
        <div class="bg-2"></div>
        </div>
         
        <!-- Левое меню и Контент -->
        <div id="content">
         
            <!-- Контент - правый блок -->
            <div class="right">
                <h1>Галерея</h1>
        <div class='slide' >
    <input type="radio" name="slider2" id="slider2_1" checked="checked">
    <label for="slider2_1"></label>
    <div> <img src="../newsite/img/g1.jpg"></div>
    <label for="slider2_2"></label>

    <input type="radio" name="slider2" id="slider2_2">
    <label for="slider2_2"></label>
    <div> <img src="../newsite/img/g2.jpg"></div>
    <label for="slider2_3"></label>

    <input type="radio" name="slider2" id="slider2_3">
    <label for="slider2_3"></label>
    <div> <img src="../newsite/img/g3.jpg"></div>
    <label for="slider2_4"></label>

    <input type="radio" name="slider2" id="slider2_4" >
    <label for="slider2_4"></label>
    <div> <img src="../newsite/img/g4.jpg"></div>
    <label for="slider2_5"></label>

    <input type="radio" name="slider2" id="slider2_5" >
    <label for="slider2_5"></label>
    <div> <img src="../newsite/img/g5.jpg"></div>
    <label for="slider2_6"></label>

    <input type="radio" name="slider2" id="slider2_6" >
    <label for="slider2_6"></label>
    <div> <img src="../newsite/img/g6.jpg"></div>
    <label for="slider2_7"></label>

    <input type="radio" name="slider2" id="slider2_7" >
    <label for="slider2_7"></label>
    <div> <img src="../newsite/img/g7.jpg"></div>
    <label for="slider2_8"></label>

<input type="radio" name="slider2" id="slider2_8" >
    <label for="slider2_8"></label>
    <div> <img src="../newsite/img/g8.jpg"></div>
    <label for="slider2_8"></label>
</div>
            </div>
    

             
            <!-- Левое меню - левый блок блок -->
            <div class="left">
                <div id="left-menu">
                    <div class="block-nad-menu"></div>
                    <div class="block-menu">
                    <ul>
                    <li><a href="C:\Users\648\OneDrive\Рабочий стол\сайт\newsite\home.html">Сведения о городе</a></li>
                    <li><a href="C:\Users\648\OneDrive\Рабочий стол\сайт\newsite\taganay.html">Наша гордость- Таганай</a></li>
                    <li><a href="C:\Users\648\OneDrive\Рабочий стол\сайт\newsite\bazh.html">Парк им. П.П. Бажова</a></li>
                    </ul>
                    </div>
                    <div class="block-pod-menu"></div>
                </div>
             
            </div>
         

         
        <div class="myclr"></div>
         
        <!-- Подвал -->
       <div id="podval">
            <div class="p1">Работа по системному администрированию 2021г.<br/>
            Выполнила ст.492 гр.Кутузова Екатерина</div>
            <div class="p2">Есть предложения?<br/>Обращайтесь 😎<a href="https://vk.com/katrinkutuzova">Ко мне</a></div>
            </footer>
       </div>
        <div class="myclr"></div>
         
    </div>
</body>
</html>