<!DOCTYPE>
<html>
<head>
    <style type="text/css">
        /*Каркас сайта*/
body {padding:0px; margin:0; background:#FF0000; font-size:14px; font-family:Arial, Sans-serif;}
#basic {width:960px; min-height:500px; margin:0 auto; padding:20px 20px 20px 20px; background:#fff;}
img {border:0;}
a {color:#8B0000;}
a:hover {text-decoration:none;}
/*Шапка сайта*/
#head-site {height:300px; margin-right:40px;}
div#tekst_sverhu_kartinki {position: relative;}
.tekst_sverhu_kartinki {position: absolute; top: 65%; left: 60px; text-transform: uppercase; color: red; width: 300px; padding: 10px; text-align: center;
    font: bold 20px/30px Helvetica, Sans-Serif;}
.telefon {float:right;}
 
/*Верхнее меню сайта*/
#top-menu {width:960px; height:74px; }
.bg-1 {width:950px; height:64px; background:#FFD700  repeat-x; padding:0 0 0 10px;}
.bg-2 {width:940px; height:8px; background:#ff9c00; margin:0 auto;}
.bg-1 ul {margin:0; padding:0; list-style:none;}
.bg-1 ul li {float:left; background:url(images/m2.png) no-repeat right center; padding:0 2px 0 0;}
.bg-1 ul li a {display:block; height:40px; padding:24px 27px 0 27px; color:#ff9c00; text-decoration:none; text-transform:uppercase;}
.bg-1 ul li a:hover {color:#fff; background:#FFFF00;}
 
/*Левое меню и Контент*/
#content {width:960px; padding:20px 0 0 0; }
 
/*Контент - правый блок*/
.right { float:right; width:690px; padding:0 0 0 20px; text-align:justify;}
.right h1 {text-transform:uppercase; color:#f03737; font-weight:normal; margin-top:0;}
 
/*Левое меню - левый блок*/
.left {width:250px; float:left;}
.block-nad-menu {width:240px; height:10px; background:#f2e127;}
.block-pod-menu {width:240px; margin:0 0 0 10px; height:10px; background:#f2e127;}
.block-menu {width:240px; border-left:10px solid #ff9c00; background:#d42020;}
.left ul {margin:0; padding:10px 0 0 0; list-style:none;}
.left ul li {background:url(images/m3.png) no-repeat bottom left;}
.left ul li a {display:block; width:195px; color:#fff; text-decoration:none; padding:10px 5px 10px 40px; background: url(images/marker.png) no-repeat 10px 8px;}
.left ul li a:hover {background:#f2e127 url(images/marker.png) no-repeat 10px 8px;}
 
 
/*Подвал*/
.myclr {clear:both; float:none; width:100%; height:1px;}
 #podval {border-top:10px solid #FF7F50; margin-top:20px;} 
.p1 {float:left; width:300px; padding:15px 0 0 0;}
.p2 {float:right; width:200px; text-align:right; padding:15px 20px 0 0;}

    </style>
  <title>город Златоуст</title>
  <link rel="stylesheet" href="/style.css" type="text/css" />
</head>
<body>
    <!-- Основной блок сайта -->
    <div id="basic">
     
        <!-- Шапка сайта -->
        <div id="head-site">
            <div id="tekst_sverhu_kartinki">

<img src="C:\Users\648\OneDrive\Рабочий стол\сайт\newsite\img\gl.webp" alt="Сайт о Златоусте" style=" margin-left:60px;">

<div class="tekst_sverhu_kartinki">город Златоуст</div>

</div>
        </div>
         
        <!-- Верхнее меню сайта -->
        <div id="menu-top">
        <div class="bg-1">
            <ul>
            <li><a href="C:\Users\648\OneDrive\Рабочий стол\сайт\newsite\predpr.html">Предприятия</a></li>
            <li><a href="C:\Users\648\OneDrive\Рабочий стол\сайт\newsite\news.html">Новости</a></li>
            <li><a href="C:\Users\648\OneDrive\Рабочий стол\сайт\newsite\galery.html">Галерея</a></li>
            <li><a href="C:\Users\648\OneDrive\Рабочий стол\сайт\newsite\arx.html">Архив</a></li>
            <li><a href="C:\Users\648\OneDrive\Рабочий стол\сайт\newsite\contact.html">Контакты</a></li>
            </ul>
        </div>
        <div class="bg-2"></div>
        </div>
         
        <!-- Левое меню и Контент -->
        <div id="content">
         
            <!-- Контент - правый блок -->
            <div class="right">
                <h1>Город Златоуст,Челябинская Область</h1>
                <p>Город основан в 1754 году одновременно с железоделательным заводом и назван в честь святого Иоана Златоуста. Город расположен на границе Европы и Азии на берегах реки Ай и ее притоков. Город со всех сторон окружен горами Южного Урала.
     </p>
 
                <p>В 1815 году была построена оружейная фабрика, которая производила самые различные виды холодного оружия (клинки, сабли, шпаги, кинжалы, ножи). В это время в Златоусте зародилось редкое прикладное искусство - гравюра на стали. Основоположниками художественной обработки металла были Иван Бушуев и Иван Бояршинов.
    На многих гравюрах Ивана Бушуева был изображен крылатый конь, что и дало Ивану произвище Иванко Крылатко. С этого времени на гербе Златоуста появился крылатый конь.
    Большой вклад в развитие гравюры внес П.П.Аносов - великий русский ученый и металлург. Под его руководством была полученна впервые в России булатная сталь.
    Сегодня Златоуст - это один из наиболее насыщенных индустрией город на Урале, исторически сложившийся центр качественной металлургии, третий по промышленному потенциалу и количеству населения в Челябинской области.</p>
                 
                <img src="../newsite/img/og1.jpg" alt="" title="" style="margin-right:40px;" />
                <p>Официальными символами Златоуста являются герб и флаг. На гербе Златоуста изображён золотой летящий крылатый конь, а щит герба представляет стилизованный ковш для разливки стали. Флаг — полотнище красного цвета с широкой золотой полосой в нижней части, над полосой — золотой крылатый конь.</p>
                <img src="C:\Users\648\OneDrive\Рабочий стол\сайт\newsite\img\gerb.webp" alt="" title="" style="margin-right:40px;" />
 
                <p>Златоуст расположен в горно-лесной части Челябинской области в долине реки Ай (55º 10´ сев. широты, 59º 41´ вост. долготы), в 110 км к западу от областного центра — Челябинска (160 км по линии ж. д.) и в 1400 км к востоку от столицы России — Москвы (1941 км по линии ж. д.). С регионами России город связан линией магистральной железной дороги (Москва-Владивосток) и имеет выход на федеральную автомагистраль М-5 «Урал» (Москва-Челябинск). Железнодорожная станция Златоуст — крупная грузовая и пассажирская станция с современным железнодорожным вокзалом, построенном в 1986 году. </p>
 
                <p>В первой половине XIX века Златоустовский горный округ стал одним из крупнейших российских центров золотодобычи, добыча золота велась на открытых в 1797 году Миасских золотых приисках. Именно здесь в 1842 году был найден знаменитый «Большой треугольник» — самый крупный золотой самородок за всю историю золотодобычи в России (его вес 36,0221 кг).</p>
 
                <p>С созданием фабрики холодного оружия теснейшим образом связано возникновение самобытного искусства златоустовской гравюры на стали. Для работы на фабрике из Золингена и Клингенталя были приглашены немецкие мастера-оружейники, в числе которых был и известный мастер по украшению клинков — Вильгельм Шаф с сыновьями. Однако вскоре златоустовские ученики Шафов — Иван Бушуев, Иван Бояршинов и многие другие — не только овладели шафовскими приемами нанесения рисунка на металл, но и сумели создать свой самобытный стиль декорирования оружия, заложив тем самым основы уникального вида декоративно-прикладного искусства — златоустовской гравюры на стали.</p>
                <p>В 1817—1847 годах в Златоусте жил и работал великий русский металлург Павел Петрович Аносов, открывший тайну булатной стали. Более полутора десятилетий он был горным начальником Златоустовских заводов, многое сделав для усовершенствования производства. Благодаря Аносову Златоуст с середины XIX века становится признанным российским центром качественной металлургии, где разрабатываются и внедряются многие новинки в этой области.</p>
                <p>Со Златоустом связаны судьбы многих выдающихся людей России. Здесь родились: Маршал Советского Союза Б. М. Шапошников, шестикратная олимпийская чемпионка по скоростному бегу на коньках Л. П. Скобликова и двукратная олимпийская чемпионка по биатлону С. И. Ишмуратова, 12-й чемпион мира по шахматам А. Е. Карпов и лауреат Ленинской премии, генерал-лейтенант артиллерии А. И. Соколов — один из сподвижников основоположника практической космонавтики С. П. Королёва. В разные годы в Златоусте жили или работали, служили или учились: выдающийся русский геолог, первый выборный Президент Российской Академии наук А. П. Карпинский, один из руководителей советского атомного проекта М. Г. Первухин, космонавт и конструктор космической техники К. П. Феоктистов, первый дважды Герой Советского Союза С. И. Грицевец, вице-адмирал Г. В. Юрин; поэты и писатели Н. Г. Гарин-Михайловский, Б. А. Ручьев, К. В. Скворцов; автор знаменитого вальса «На сопках Манчжурии» И. А. Шатров; крупнейшие русские металлурги П. П. Аносов, П. М. Обухов, А. С. Лавров, Н. В. Калакуцкий, А. А. Износков, видные русские учёные-геологи Э. К. Гофман и И. В. Мушкетов.</p>
                <p>Из всех городов Урала Златоуст самый высокогорный (городская застройка располагается на высоте 400—600 м над уровнем моря). Он раскинулся в той части Южного Урала, где высоко к небу поднимаются живописные, покрытые вечнозелеными хвойными лесами, вершины Таганая, Уреньги, Уралтау. Причудливо раскинулись улицы Златоуста — они то заполняют узкую долину Ая, а то взбираются по крутым склонам Уреньги, Косотура, Палёной порой до самых вершин. Современные многоквартирные дома и сохранившиеся от прошлого рубленые избы, большой пруд в самом центре города — все это, органично сочетаясь с богатством горных пейзажей, создает неповторимый колорит Златоусту. В пределах городской черты город занимает 111 кв. км, он вытянулся с юга на север на 15,4 км, с запада на восток — на 10,4 км. Городская застройка распадается на несколько частей — район железнодорожного вокзала, район металлургического завода, исторический центр, проспект Гагарина и район машиностроительного завода или Новый Златоуст, который отделен от основной застройки лесным массивом. В городе 356 улиц, 3 проспекта, 7 переулков и 2 проезда общей протяженностью более 300 км (примечательная подробность — перепад высот у различных златоустовских улиц порой превышает 200 м). Важнейшими внутригородскими магистралями являются улицы Аносова, Таганайская, Ленина, Карла Маркса, проспекты Гагарина и Мира. Городской общественный транспорт — трамвай (два маршрута), автобус (11 маршрутов).</p>
                <p>Златоуст —  крупный индустриальный центр Южного Урала. Здесь сосредоточены предприятия чёрной металлургии, машиностроения, приборостроения, лёгкой и пищевой промышленности. Виды выпускаемой продукции — качественная сталь и прокат, металлоконструкции, автоматические роторно-конвейерные линии, экскаваторы, гидроцилиндры, стройматериалы, шлифовальные инструменты (круги, сегменты и бруски), часы и секундомеры, электрические плиты, художественные изделия (златоустовская гравюра на стали), мебель, обувь, пищевые продукты.</p>


 
                <p>В городе 37 общеобразовательных учреждений; семь профессиональных училищ, два лицея, шесть средних специальных учебных заведений (старейший на Южном Урале индустриальный колледж им. П. П. Аносова, 2 медицинских училища, педагогический колледж, торгово-экономический техникум и металлургический колледж); Златоустовский филиал Южно-Уральского государственного университета и пять негосударственных учреждений среднего и высшего профессионального образования.</p>
             
            </div>
             
            <!-- Левое меню - левый блок блок -->
            <div class="left">
                <div id="left-menu">
                    <div class="block-nad-menu"></div>
                    <div class="block-menu">
                    <ul>
                        <li><a href="C:\Users\648\OneDrive\Рабочий стол\сайт\newsite\index.html">Сведения о городе</a></li>
                    <li><a href="C:\Users\648\OneDrive\Рабочий стол\сайт\newsite\taganay.html">Наша гордость- Таганай</a></li>
                    <li><a href="C:\Users\648\OneDrive\Рабочий стол\сайт\newsite\bazh.html">Парк им. П.П. Бажова</a></li>
                    </ul>
                    </div>
                    <div class="block-pod-menu"></div>
                </div>
             
            </div>
         
        </div>
         
        <div class="myclr"></div>
         
        <!-- Подвал -->
       <div id="podval">
            <div class="p1">Работа по системному администрированию 2021г.<br/>
            Выполнила ст.492 гр.Кутузова Екатерина</div>
            <div class="p2">Есть предложения?<br/>Обращайтесь 😎<a href="https://vk.com/katrinkutuzova">Ко мне</a></div>
            </footer>
       </div>
        <div class="myclr"></div>
         
    </div>
</body>
</html>